Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	# Enable clickpad/multitouch support.
	Option "ClickPad" "true"
	# Middle-button emulation is not supported.
	Option "EmulateMidButtonTime" "0"
	# Define right soft button at the bottom.
	# A button taking 50% (right hand side) of the bottom 18% of the touchpad.
	# Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
	# No "right click" soft button.
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
