# ctrl + f to launch lxterminal
#"lxterminal"
#  c:41 + m:0x4

# Normal multimedia buttons

"pactl set-sink-volume @DEFAULT_SINK@ +10%"
	XF86AudioRaiseVolume

"pactl set-sink-volume @DEFAULT_SINK@ -10%"
	XF86AudioLowerVolume

"pactl set-sink-mute @DEFAULT_SINK@ toggle"
	XF86AudioMute

"xbacklight -inc 10"
    XF86MonBrightnessUp

"xbacklight -dec 10"
    XF86MonBrightnessDown

# Windows key to switch workspaces

"xdotool set_desktop $((`xdotool get_desktop` - 1))"
    m:0x40 + c:113
    Mod4 + Left

"xdotool set_desktop $((`xdotool get_desktop` + 1))"
    m:0x40 + c:114
    Mod4 + Right

# Chromebook Fn keys

"pactl set-sink-volume @DEFAULT_SINK@ +10%"
    m:0x10 + c:76
	Mod2 + F10

"pactl set-sink-volume @DEFAULT_SINK@ -10%"
    m:0x10 + c:75
	Mod2 + F9

"pactl set-sink-mute @DEFAULT_SINK@ toggle"
    m:0x10 + c:74
	Mod2 + F8

"xbacklight -inc 10"
    m:0x10 + c:73
	Mod2 + F7

"xbacklight -dec 10"
    m:0x10 + c:72
	Mod2 + F6
