ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
network={
       ssid=""
       scan_ssid=1
       proto=WPA RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP TKIP
       group=CCMP TKIP
       psk=""
}

