# Enable status bar.
set-option -g status on

# Update frequency (default 15 seconds).
set -g status-interval 5

# Center the window list.
set -g status-justify centre

# Prevent tmux from overriding window names.
set-option -g allow-rename off

# Display pane title.
set -g pane-border-status top

# Mouse support.
set -g mouse on

# Prevent tmux from inverting colors to highlight activity in a tab.
set-window-option -g window-status-activity-attr none
# Leave the activity monitor on, but disable the big alert when activity is noticed.
setw -g monitor-activity on
set-option -g bell-action none

# Active vs inactive panes and windows
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour0'
set-option -g pane-active-border-fg blue

# Left part of status bar
set -g status-left-length 70
set -g status-left "#[fg=colour22]#h " # hostname

# Status bar
set -g window-status-format ' #I #W #F '
set -g window-status-current-format ' #I #W #F '
set -g window-status-current-bg "#ff0000"
set -g window-status-current-fg "#000000"
set -g status-bg colour4
set -g status-fg colour0
set -g status-attr dim 

# Right part of status bar
set -g status-right-length 60
set -g status-right "#[fg=colour92]%d %b / %l:%M %p / #(date -u +%H:%M) UTC"

### Bindings

# Reload tmux on the fly with `r`
bind-key r source-file $HOME/.tmux.conf \; display-message "reloaded tmux config"

# Split the window vertically
bind-key y split-window -f -v
# Split the window horizontally
bind-key x split-window -f -h

# Use vim style navigation to switch panes.
bind-key j select-pane -L
bind-key i select-pane -U
bind-key l select-pane -R
bind-key k select-pane -D

# Load session configuration for work.
bind-key w source-file $HOME/.tmux/session.work

