# Enable status bar.
set-option -g status on

# Update frequency (default 15 seconds).
set -g status-interval 5

# Center the window list.
set -g status-justify centre

# Prevent tmux from overriding window names.
set-option -g allow-rename off

# Colors.
lightgray="#9c9c9c"

# Display pane title.
set -g pane-border-status top

# Mouse support.
set -g mouse on

# Prevent tmux from inverting colors to highlight activity in a tab.
set-window-option -g window-status-activity-attr none
# Leave the activity monitor on, but disable the big alert when activity is noticed.
setw -g monitor-activity on
set-option -g bell-action none

# Colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# Active vs inactive panes and windows
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'
set-option -g pane-active-border-fg blue

# Host name and IP address on left side of status bar.
set -g status-left-length 70
set -g status-left "#[fg=green]#h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow] "

# Window status bar.
set -g window-status-format ' #I #W #F '
set -g window-status-current-format ' #I #W #F '
set -g window-status-current-bg default
set -g window-status-current-fg $lightgray

# Date and time on right side of status bar.
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]>%l:%M:%S %p / #(date -u | awk '{print $4}')"

### Bindings

# Reload tmux on the fly with `r`
bind-key r source-file $HOME/.tmux.conf \; display-message "reloaded tmux config"

# Split the window vertically
bind-key y split-window -f -v
# Split the window horizontally
bind-key x split-window -f -h

# Use vim style navigation to switch panes.
bind-key j select-pane -L
bind-key i select-pane -U
bind-key l select-pane -R
bind-key k select-pane -D

# Load session configuration for work.
bind-key w source-file $HOME/.tmux/session.work
